name: "Build iStoreOS Installer ISO"

on:
 workflow_dispatch:

jobs:
  build-release:
    name: "Build and Release"
    runs-on: "ubuntu-22.04"

    steps:

      - name: "Checking out git repository"
        uses: actions/checkout@v2
      
      - name: Set executable permissions
        run: |
          chmod +x ${{ github.workspace }}/istoreos.sh
          chmod +x ${{ github.workspace }}/supportFiles/istoreos/build.sh

      - name: "Get Latest Release Info"
        run: |
          # 获取最新release信息
          LATEST_RELEASE=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases/latest)
          # 提取istoreos文件名
          FILE_NAME=$(echo "$LATEST_RELEASE" | jq -r '.assets[] | select(.name | test("^istoreos-.*\.img\.gz$")) | .name' | head -1)
          if [[ -z "$FILE_NAME" ]]; then
            echo "错误：未找到istoreos镜像文件"
            exit 1
          fi
          # 提取版本号和日期，例如：istoreos-24.10.1-2025060614-x86-64-squashfs-combined-efi.img.gz -> 24.10.1-2025060614
          VERSION=$(echo "$FILE_NAME" | grep -oP 'istoreos-\K[^-]+-[0-9]+')
          # 设置环境变量
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "FILE_NAME=$FILE_NAME" >> $GITHUB_ENV

      - name: "Build iStoreOS Installer ISO"
        run: |
          ./istoreos.sh
      
      - name: "Rename ISO to use release filename"
        run: |
          # 生成新的ISO文件名
          NEW_ISO_NAME="istoreos-installer-x86_64-${VERSION}.iso"
          mv output/istoreos-installer-x86_64.iso output/$NEW_ISO_NAME
          echo "NEW_ISO_NAME=$NEW_ISO_NAME" >> $GITHUB_ENV
      
      - name: "Publish"
        uses: softprops/action-gh-release@v2.2.1
        with:
          tag_name: "iStoreOS-Installer-x86_64-ISO-${VERSION}"
          body_path: ${{ github.workspace }}/supportFiles/istoreos/info.md
          files: |
            output/${{ env.NEW_ISO_NAME }}
          token: ${{ secrets.GITHUB_TOKEN }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
